<!DOCTYPE html>
<html lang="en">
  <style>
    #maincontainerdiv{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, .5fr);
      row-gap: 5px;
    }
    #imgdiv{
      opacity: 0.3;
      height: fit-content;
    }
    #contentdiv{
      width: 50%;
      height: fit-content;
      margin: 0px;
      /*ackground-color: aqua;*/
     
    }
    #skillsdiv{
      width: 50%;
      height: fit-content;
      margin: 0px;
	  box-sizing: content-box;
    }
    #footerdiv{
      width: 50%;
      height: fit-content;
      margin: 0px;
    }
    li, a{
      list-style-type: square;
      line-height: 15px;
      text-decoration: none;
    }
	*, *:before, *:after {
	  box-sizing: border-box;
	}	
	html {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}	
  </style>
 <head>
   <title>BedekeStory</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
   <meta name="description" content="work and life of bedeke">
   <meta name="keywords" content="full stack developer, fikru bedeke,bedeke bio, MIT full stack developer training, full stack developer"> 
   <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <!--link rel="stylesheet" href="./css/biocss.css"-->
   <link rel="short cut icon" href="./imgs/" alt="favicon icon">
 </head>
 <body>
  <header> <h1>Full Stack Developer</h1></header>
  <div class="container pt-5" id="maincontainerdiv">
    <div id="imgdiv">
      <img src="./imgs/fikrubio.png" alt="FikruBedekesBio">
    </div>
    <div class="container-fluid" id="contentdiv" style="text-align: justify">
      <p>Hey there. My name is <b>FIKRU</b>. I live in Columbus, Ohio, USA. I'm MBA graduate and business consultant in software industry. During my last eight years of carreer journey, I worked in United States based companies such as CVS Pharmacy, Nationwide Insurance, Prudential Financial and Farmers Insurance as integration developer. 
        My specialized skill area is in middleware domain. I worked on multiple integration projects using frameworks such as <em>App Connect Enterprise</em> (ACE), <em>IBM Integration Bus</em> (IIB), <em>IBM WebSphere Message Broker</em> (WMB), <em>IBM MQ</em>, <em>IBM Datapower Gateway</em>, and other related technologies. My major responsible is to create and deploy integration artifacts that connects or communicates with servers resided somewhere in the Internet/intranet in order to perform data exchange between systems. 
        I have been working for 10+ years in complex organizations that were digitalizing their products and services to reach customers and employees in any place at anytime.   
    I joined MIT-xPRO Full Stack Developer course to advance my career into software engineering profession. During FullStack Web Developer training, I gained versatile and valuable skills in various client/server side technologies that enhance organizational effectiveness and efficiency. The following are enabling technologies for full stack developers: During my study in MIT-XPRO, I learned valuable skills and worked on server assignments and projects to complete the course. I'm now well equipped to pursue my career as Full Stack Web Developer on <b>MERN</b> framework (Mongo, Express, React and NodeJS). Please visit some of my projects from below links.
    </p>
    </div>
    <div class="container-fluid" id="skillsdiv">
      <h3>Tech Domains</h3>
      <ul>
        <li>HTM/XML/JSON/MRM</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Mongo DB</li>
        <li>Express</li>
        <li>React</li>
        <li>NodeJS</li>
        <li>PL/SQL</li>
        <li>Java</li></ul>
    </div>
    <div class="container-fluid" id="footerdiv">
      <h3>Web projects</h3>
      <ul>
        <li><a href="#">Project #1: Pacman</a></li>
        <li><a href="#">Project #2: Ball</a></li>
        <li><a href="#">Project #3: Grid</a></li>
        <li><a href="#">Project #4: Restaurant</a></li></ul>
    </dvi>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
 </body>
 </html>
